#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zcy/meow/HTTPContext.h
HTTPRequest.h
/Users/zcy/meow/HTTPRequest.h

/Users/zcy/meow/HTTPFormatError.cpp
HTTPFormatError.h
/Users/zcy/meow/HTTPFormatError.h

/Users/zcy/meow/HTTPFormatError.h
string
-

/Users/zcy/meow/HTTPHeader.h
string
-
map
-

/Users/zcy/meow/HTTPMethod.h

/Users/zcy/meow/HTTPRequest.h
HTTPRequestHeader.h
/Users/zcy/meow/HTTPRequestHeader.h
StringUtil.h
/Users/zcy/meow/StringUtil.h

/Users/zcy/meow/HTTPRequestHeader.h
HTTPHeader.h
/Users/zcy/meow/HTTPHeader.h
HTTPMethod.h
/Users/zcy/meow/HTTPMethod.h
HTTPFormatError.h
/Users/zcy/meow/HTTPFormatError.h

/Users/zcy/meow/HTTPServer.h
HTTPRequest.h
/Users/zcy/meow/HTTPRequest.h
HTTPContext.h
/Users/zcy/meow/HTTPContext.h

/Users/zcy/meow/Main.cpp
iostream
-
Test.h
/Users/zcy/meow/Test.h
NetworkException.h
/Users/zcy/meow/NetworkException.h

/Users/zcy/meow/NetworkException.cpp
NetworkException.h
/Users/zcy/meow/NetworkException.h

/Users/zcy/meow/NetworkException.h
string
-

/Users/zcy/meow/StringUtil.h
sstream
-

/Users/zcy/meow/TCPClient.cpp
cstdlib
-
memory
-
TCPClient.h
/Users/zcy/meow/TCPClient.h
NetworkException.h
/Users/zcy/meow/NetworkException.h
thread
-
aio.h
-
cstdlib
-
unistd.h
-

/Users/zcy/meow/TCPClient.h
string
-
netdb.h
-
functional
-
aio.h
-

/Users/zcy/meow/TCPClientTest.cpp
TCPClient.h
/Users/zcy/meow/TCPClient.h
errno.h
-

/Users/zcy/meow/TCPServer.cpp
netdb.h
-
cerrno
-
iostream
-
arpa/inet.h
-
TCPServer.h
/Users/zcy/meow/TCPServer.h

/Users/zcy/meow/TCPServer.h
functional
-
cstdlib
-
unistd.h
-
sys/select.h
-
sys/socket.h
-
string
-
NetworkException.h
/Users/zcy/meow/NetworkException.h

/Users/zcy/meow/TCPServerTest.cpp
TCPServer.h
/Users/zcy/meow/TCPServer.h
HTTPRequestHeader.h
/Users/zcy/meow/HTTPRequestHeader.h
HTTPServer.h
/Users/zcy/meow/HTTPServer.h

/Users/zcy/meow/Test.h

